<!DOCTYPE html>
<html lang="en">
  <head>
    <title>27.05.2019-HWS</title>
    <meta name="keywords" content="şəkər tozu, pesok, şəkər çuğunduru" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header></header>
      <section id=main>    <div class="form-group">
            <label for="message">Input:</label>
            <textarea
              placeholder="Please, write here."
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
      
          </div>
          <!-- <button class="btn"> ADD</button> -->
            <div class="main"></div>
          </section>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
