body {
  text-align: center;
}
.main {
  /* display: flex; */
  flex-wrap: wrap;
  border: 1px solid teal;
  border-radius: 20px;
  margin: 2px auto;
  width: 300px;
  height: 250px;
  background-color: #80a2aa;
}
textarea {
  background-color: #a2e2ff;
  border: 1px solid teal;
  border-radius: 20px;
  padding: 50px;
  margin: 25px auto;
  width: 300px;
  height: 130px;
  outline: none;
}
.form-group {
  text-align: center;
}
label {
  display: block;
  background-color: #a2e2ff;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  font-weight: 700;
  color: cadetblue;
}
button {
  padding: 5px;
  background-color: teal;
}
p {
  background-color: #a2e2ff;
  font-weight: 700;
  font-size: 0.8em;
  color: #a555;
  border-radius: 10px;
  padding: 2px 3px;
  margin: 3px 0;
  display: block;
}
header {
  background-color: rgb(166, 240, 166);
  width: 100%;
  height: 10vh;
}
#main{
    background-color: rgb(201, 140, 151);
    width: 100%;
    height: 80vh;
}
footer{
    background-color: rgb(166, 240, 166);
    width: 100%;
    height: 10vh;
}
